{
  "name": "gt-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client-build": "cd client && npm run build && cd ..",
    "deploy": "npm run client-build && now -e MONGO_URI=@mongo_uri",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natedean/gt-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natedean/gt-new/issues"
  },
  "homepage": "https://github.com/natedean/gt-new#readme",
  "dependencies": {
    "auth0-js": "^9.1.0",
    "body-parser": "^1.17.2",
    "d3": "^4.10.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "tone": "^0.11.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
